<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="resize.js"></script>
        <style type="text/css">
        .row{
        	display: -webkit-box;
        	width: 6rem;
        	height: 6rem;
        	margin: 0 auto;
        	font-size: 32px;
        	border: 1px solid #ccc;
        }
        html[data-dpr="2"] .row{
        	font-size: 32px;
        }
        html[data-dpr="2.5"] .row{
        	font-size: 40px;
        }
        html[data-dpr="2.75"] .row{
        	font-size: 44px;
        }
        html[data-dpr="3"] .row {
        	font-size: 48px;
        }
        html[data-dpr="3.5"] .row {
        	font-size: 48px;
        }
        html[data-dpr="4"] .row{
        	font-size: 64px;
        }
        </style>
    </head>
    <body>
    <div class="row">row</div>
    </body>
</html>
